{
  "name": "vtt-helper",
  "main": "./lib/vtt-helper",
  "version": "0.0.1",
  "description": "simple vtt subtitle tools",
  "keywords": [
    "vtt",
    "subtitle",
    "webvtt",
    "text-manipulate"
  ],
  "activationCommands": {
    "atom-workspace": "vtt-helper:jump-to-frame-by-number"
  },
  "repository": "https://github.com/liuderchi/atom-vtt-helper",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {
    "atom-space-pen-views": "^2.0.0"
  }
}
